@import "variable";

.form-horizontal {
  .form-item {
    margin-bottom: 15px;
  }
  .login-btn {
    display: block;
    width: 100%;
  }
  .login-logo{
    display: block;
    margin: 20px auto;
  }
  .login-title{
    text-align: center;
    font-size: 18px;
    font-weight:bold;
    color: #000;
  }
}
