/*
 *定义变量
 */

//设置全局字体样式
@font-family:                 "微软雅黑";

//设置字体大小
@font-size-base:              13px;

@font-size-large:             ceil((@font-size-base * 1.25)); // ~18px

@font-size-small:             ceil((@font-size-base * 0.85)); // ~12px

//设置全局背景色
@bg-color:                    #f5f5f5;

@white-bg-color:              #ffffff;

@gray-bg-color:               #f6f6f6;

//设置全局图片根路径
@img-path-base:               "/images";

//设置全局文字颜色
@text-color:                  #010000;

@text-other-color:            #666666;

@text-red-color:              #b01d37;

@text-title-color:            #5a6672;

@text-yellow-color:           #cca94b;

@text-blue-color:             #1010ff;

@text-gray-color:             #9f9f9f;

//设置全局基本颜色
@base-color:                  #8bcbee; // 主体风格颜色，该颜色用于组件背景色

@success-color:               #579743;

@warning-color:               #cca74c;

@danger-color:                #eb1642;

@info-color:                  #0177c1;

//设置鼠标禁用时样式
@cursor-disabled:             not-allowed;

@border-radius-base:          4px;

@padding-base-vertical:       5px;

@padding-base-horizontal:     12px;

//定义边框基本颜色
@border-base-color:           #b8bbba;